
## Øvelse 1

![Alt text](image-6.png)



## Øvelse 2

pages/docs/Web Applikation Sikkerhed/EkstraFiler/nmapresult.xml


![Alt text](image-7.png)


## Øvelse 3

![Alt text](image-8.png)

## Øvelse 4

![Alt text](image-9.png)

## Øvelse 5

![Alt text](image-10.png)

![Alt text](image-11.png)

# Link til opgave

<https://ucl-pba-its.gitlab.io/23e-its-web-sikkerhed/exercises/10_Active_recon_with_Gobuster/#links>